import java.util.*;
class BubbleSort
{
	void bubbleSort(int arr[])
	{
		int n = arr.length;
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				if(arr[j]>arr[j+1])
				{	
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
	}
	public static void main(String args[])
	{
		BubbleSort bs = new BubbleSort();
		int a[] = {13,64,32,21,2};
		bs.bubbleSort(a);
		int n = a.length;
		for(int i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}	
	
	}
}			
					
				
	
