public class NQueens {

2 

static int[] x;

3 

4 

public static boolean place(int k, int i) {

5 

for (int j = 1; j < k; j++)

6 

if (x[j] == i || Math.abs(x[j] - i) == Math.abs(j - k))

7 

return false;

8 

return true;

9 

}

10 

11 

public static void nqueens(int k, int n) {

12 

if (k > n) {

13 

for (int i = 1; i <= n; i++)

14 

System.out.print(x[i] + " ");

15 

System.out.println();

16 

}

17 

else

18 

for (int i = 1; i <= n; i++)

19 

if (place(k, i)) {

20 

x[k] = i;

21 

nqueens(k + 1, n);

22 

}

23 

}

24 

25 

public static void main(String[] args) {

26 

java.util.Scanner scanner = new java.util.Scanner(System.in);

27 

System.out.print("Enter number of queens: ");

28 

int n = scanner.nextInt();

29 

scanner.close();

30 

x = new int[n + 1];

31 

nqueens(1, n);
}
}
